<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css/style.css">
    <title>My CV Site</title>
</head>
<body>

    <div class="section-top-bar">
        <div class="container">
            <p class="logo"><i class="logo"></i>mylogohere</p>
            <div class="nav-bar">
                <ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            
            <ul class="socials">
                <li><a href="https://www.facebook.com/stefan.sabev.94"><i class="fa-brands fa-facebook"></i><span>Facebook</span></a></li>
                <li><a href="https://www.linkedin.com/in/stefan-sabev-952a5620a/"><i class="fa-brands fa-linkedin"></i><span>LinkedIn</span></a></li>
                <li><a href="https://github.com/StefanSabevCsharp"><i class="fa-brands fa-github"></i><span>Github</span></a></li>
               
            </ul>
        </div>
    </div>

    <div class="section-main">
        <div class="container">
            <h2>Hello, I'm Stefan</h2>
            <p>passionate software developer specializing in C# and JavaScript. Welcome to my digital portfolio, where innovation and creativity come to life. Explore my journey, projects, and skills as we embark on a coding adventure together.</p>
        </div>
    </div>
    
</body>
</html>